Mar 29, 2018 9:33:40 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 3.49652E8, "action": 0, "quality": 0.975889086597, "buffer": 2.0, "rebuffering_time": 0.01, "reward": 0.975889086597, "state": [0.975889086597, 0.0, 0.0, 0.0, 0.0, 3.49652E8, 4.0, 2.0]}
Mar 29, 2018 9:33:40 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 2.19513E8, "action": 0, "quality": 0.945059154493, "buffer": 3.984, "rebuffering_time": 0.0, "reward": 0.8191430342850001, "state": [0.945059154493, 3.49652E8, 3.49652E8, 3.49652E8, 3.49652E8, 2.19513E8, 4.0, 3.984]}
Mar 29, 2018 9:33:40 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.89018E8, "action": 1, "quality": 0.902367850265, "buffer": 5.976, "rebuffering_time": 0.0, "reward": 0.7806966658089999, "state": [0.902367850265, 3.49652E8, 3.49652E8, 3.49652E8, 2.19513E8, 1.89018E8, 0.0, 5.976]}
Mar 29, 2018 9:33:40 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 6.45126222E8, "action": 2, "quality": 0.877407736272, "buffer": 7.958, "rebuffering_time": 0.0, "reward": 0.811149744286, "state": [0.877407736272, 3.49652E8, 3.49652E8, 2.19513E8, 1.89018E8, 6.45126222E8, 3.0, 7.958]}
Mar 29, 2018 9:33:40 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 6.15158286E8, "action": 3, "quality": 0.836354024947, "buffer": 9.943999999999999, "rebuffering_time": 0.0, "reward": 0.7500194662969999, "state": [0.836354024947, 3.49652E8, 2.19513E8, 1.89018E8, 6.45126222E8, 6.15158286E8, 3.0, 9.943999999999999]}
Mar 29, 2018 9:33:40 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 9.5285E7, "action": 4, "quality": 0.853542807954, "buffer": 11.936, "rebuffering_time": 0.0, "reward": 0.81916114594, "state": [0.853542807954, 2.19513E8, 1.89018E8, 6.45126222E8, 6.15158286E8, 9.5285E7, 1.0, 11.936]}
Mar 29, 2018 9:33:40 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 2.50513667E8, "action": 4, "quality": 0.859877510252, "buffer": 13.912, "rebuffering_time": 0.0, "reward": 0.8472081056559999, "state": [0.859877510252, 1.89018E8, 6.45126222E8, 6.15158286E8, 9.5285E7, 2.50513667E8, 1.0, 13.912]}
Mar 29, 2018 9:33:40 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 6.012296E8, "action": 5, "quality": 0.892023494643, "buffer": 15.902000000000001, "rebuffering_time": 0.0, "reward": 0.827731525861, "state": [0.892023494643, 6.45126222E8, 6.15158286E8, 9.5285E7, 2.50513667E8, 6.012296E8, 1.0, 15.902000000000001]}
Mar 29, 2018 9:33:40 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 4.712264E8, "action": 6, "quality": 0.980483040515, "buffer": 17.892000000000003, "rebuffering_time": 0.0, "reward": 0.803563948771, "state": [0.980483040515, 6.15158286E8, 9.5285E7, 2.50513667E8, 6.012296E8, 4.712264E8, 4.0, 17.892000000000003]}
Mar 29, 2018 9:33:41 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.95126222E8, "action": 7, "quality": 1.0, "buffer": 19.874000000000002, "rebuffering_time": 0.0, "reward": 0.96096608103, "state": [1.0, 9.5285E7, 2.50513667E8, 6.012296E8, 4.712264E8, 1.95126222E8, 4.0, 19.874000000000002]}
